DB_DRIVER=postgres
DB_SOURCE="postgresql://root:secret@localhost:5432/hyperbank?sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890121234567890
ACCESS_TOKEN_DURATION=15m